# HazelPBX Password Configuration
# Copy this file to passwords.env and fill in with your real credentials

# ======== FreePBX Admin Credentials ========
# Used for initial FreePBX setup and administration
FREEPBX_ADMIN_USER=
FREEPBX_ADMIN_PASSWORD=

# ======== VoIP.ms SIP Trunk Credentials ========
# Your VoIP.ms account information for external connectivity
# Format for USERNAME: Your 6-digit main account ID or sub-account username
# Format for SERVER: Use closest server like atlanta.voip.ms, chicago.voip.ms, etc.
VOIPMS_USERNAME=
VOIPMS_PASSWORD=
VOIPMS_SERVER=
# Your outbound Caller ID (10-digit number without dashes)
VOIPMS_CALLERID=
# Your DID number for inbound calls (10-digit number without dashes)
VOIPMS_DID=

# ======== Extension 10 Credentials ========
# These will be used to configure the local SIP extension for IP phones
EXT10_PASSWORD=
# Extension display name
EXT10_NAME=

# ======== Google Cloud API Credentials ========
# For Speech-to-Text and Text-to-Speech functionality
# Base64 encoded service account JSON key
GOOGLE_API_KEY=

# ======== Database Credentials ========
# For FreePBX MySQL database - these are used internally by the container
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=freepbx
MYSQL_USER=freepbx
MYSQL_PASSWORD=
