# HazelPBX Password Configuration Template
# Copy this file to passwords.env and fill in the values

# FreePBX Admin Credentials
FREEPBX_ADMIN_USER=admin
FREEPBX_ADMIN_PASSWORD=your_secure_password_here

# VoIP.ms SIP Trunk Credentials
VOIPMS_USERNAME=your_voipms_username
VOIPMS_PASSWORD=your_voipms_password
VOIPMS_SERVER=hostname.voip.ms

# Google Cloud API Credentials
GOOGLE_API_KEY=your_google_api_key

# Database Credentials
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=freepbx
MYSQL_USER=freepbx
MYSQL_PASSWORD=your_freepbx_database_password
