FROM python:3.9-slim

WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libsndfile1 \
    sox \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY scripts/requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY scripts/hazel_stt_tts.py /app/
COPY scripts/asterisk_agi_helper.py /app/

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set permissions
RUN chmod +x /app/hazel_stt_tts.py
RUN chmod +x /app/asterisk_agi_helper.py

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run when container starts
CMD ["python", "-u", "/app/hazel_stt_tts.py", "--server"]
